<html>
<head>
    <title>Ancile Privacy Project</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" type="image/png" href="images/favicon.ico"/>

</head>
<body>

<div class="container">

    <div class="row">
        <div class="row center-align">
            <div class="col push-s1 push-m2 push-l2">
                <img src="images/ancile-logo.png" style="height: 120px;margin-top: 30px;"/>
            </div>

            <div class="col push-s1 push-m2 push-l2 s10 m6 l6">
                <div class="row center-align">
                    <h3>Ancile Privacy Project</h3>
                </div>

                <div class="divider"></div>
                <div class="row center-align">
                    <div class="col s6 m3" style="padding-bottom: 20px;">
                        <a href="https://github.com/ancile-project/ancile" class="lighten-1 waves-effect waves-teal btn-flat">GitHub</a>
                    </div>
                    <div class="col s6 m3" style="padding-bottom: 20px;">
                        <a href="https://ebagdasa.github.io/assets/files/ancile.pdf" class="lighten-1 waves-effect waves-teal btn-flat">
                            Paper
                        </a>
                    </div>
                    <div class="col s6 m3" style="padding-bottom: 20px;">
                        <a href="mailto:eugene@cs.cornell.edu" class="lighten-1 waves-effect waves-teal btn-flat">
                            Contact
                        </a>
                    </div>
                </div>
                </div>
        </div>
        <div class="col push-m2 push-l2 s12 m8 l8">
            <p class="text-align: justify; text-justify: inter-word;">Ancile is a framework designed to support the creation of
                microscale, privacy-concious, data-driven planning
                applications. Ancile lowers
                the bar for building advanced planning applications while giving
                individuals fine-grained visibility and control over how their
                personal data is used and shared.
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col push-m2 push-l2 s12 m8 l8">
            <img class="img-responsive" src="images/system.png" alt="system architecture"/>
        </div>
    </div>

    <div class="row">
        <div class="col push-m2 push-l2 s12 m8 l8">
            <p style="text-align: justify; text-justify: inter-word;">
                Ancile provides an interface
                for principals to authorize data import from a data provider
                and to specify policies to be associated with all data about a an individual
                received by an application from that data provider.</p>
            <p style="text-align: justify; text-justify: inter-word;">
                These
                policies are specified as regular expressions over an "alphabet" of
                commands that operate on data. Both
                data subjects and policy administrators (e.g., regulatory experts or
                faculty PIs) may specify policies. On data ingress into Ancile, each
                data value is associated with a policy formed by intersecting the
                policies provided by each stakeholder.</p>
            <p style="text-align: justify; text-justify: inter-word;">
                Ancile implements a reactive
                mechanism that updates the associated policy when a data value
                is used and that synthesizes policies for any derived data values.
                To support extensible development of location-based services by
                third parties, Ancile offers a Python library of commands that application
                developers can use to write programs for handling location data or any other type
                of sensitive data. It as well supports wrapping any third-party library to be enforced by policies.
                Ancile executes these programs on behalf of the applications and
                enforces that the data are only processed in compliance with their
                associated policies.
            </p>

            <p>
                For more information check our <a href="https://ebagdasa.github.io/assets/files/ancile.pdf">paper</a> and <a href="https://github.com/ancile-project/ancile">GitHub repo</a>.
                We also maintain an active <a href="https://join.slack.com/t/ancile-dev/shared_invite/enQtODIwNTM0MDk0NDUyLTU0Yzc1MWViNTIxZjNmY2FjNGFhNTAyZWQ4MzUwZDk0MWU3NzRiM2NjODlkNTNkZDViNDBiMWFjZjAyYTBiMmU">Slack</a>.
            </p>



            <p>Project PI: <a href="https://www.cs.cornell.edu/~jnfoster/">Nate Foster</a>.
                Supported by NSF Grant <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=1642120&HistoricalAwards=false">1642120</a>.</p>
            <h5>Collaborators</h5>
            <div class="row">
                <a class="col s4 lighten-1 waves-effect waves-teal btn-flat" style="text-transform: none" href="https://ebagdasa.github.io/">Eugene Bagdasaryan</a>
                <a class="col s4 lighten-1 waves-effect waves-teal btn-flat" style="text-transform: none" href="https://github.com/EclecticGriffin">Griffin Berlstein</a>
                <a class="col s4 lighten-1 waves-effect waves-teal btn-flat" style="text-transform: none" href="https://moha.md/">Mohamad Safadieh</a>
                <a class="col s4 lighten-1 waves-effect waves-teal btn-flat" style="text-transform: none" href="https://www.vassar.edu/faculty/jawaterman/">Jason Waterman</a>
                <a class="col s4 lighten-1 waves-effect waves-teal btn-flat" style="text-transform: none" href="http://www.cs.cornell.edu/~eleanor/">Eleanor Birrell</a>
                <a class="col s4 lighten-1 waves-effect waves-teal btn-flat" style="text-transform: none" href="https://www.cs.cornell.edu/~jnfoster/">Nate Foster</a>
                <a class="col s4 lighten-1 waves-effect waves-teal btn-flat" style="text-transform: none" href="https://www.cs.cornell.edu/fbs/">Fred B. Schneider</a>
                <a class="col s4 lighten-1 waves-effect waves-teal btn-flat" style="text-transform: none" href="https://destrin.smalldata.io/">Deborah Estrin</a>
            </div>
        </div>
    </div>

    <div class="footer-copyright right-align">Cornell University, 2019</div>
</div>
